.gallery{
    display: grid;
    border: solid 1px;
    border-radius: 3px;
    padding: 5px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(200, 200, 200, 0.5);
}

.small-gallery-tile{
    display: block;
    text-align: center;
    /* border: solid 1px;
    border-radius: 3px; */
}

.small-gallery-picture{
    border-radius: 3px;
    max-height: 150px;
}

.small-gallery-tile > p{
    margin: 5px 0px 5px 0px;
}


.big-gallery-tile{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    color: white;
    font-size: 30pt;

}

.big-gallery-picture{
    margin-top: 150px;
    max-width: 100%;
    max-height: calc(100% - 100px);
}

.big-gallery-tile > p{
    margin: 15px 0 0 0;
}

@media screen and (max-width: 1024px) {
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}